server {
    listen 80;
    listen 443 ssl;

    server_name api.24hour.yazdanra.com;

    location / {
        set $upstream backend:8000;
        proxy_pass http://$upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        include /etc/nginx/partials/cors.conf;
    }

    include /etc/nginx/partials/ssl.conf;
}
